#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location  __PATH__/ {
  # checks for static file, if not found proxy to app
  try_files $uri @proxy_to___NAME__;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
}

location __PATH__/static/ {
  root __FINALPATH__;
}

location @proxy_to___NAME__ {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass http://unix:__FINALPATH__/gunicorn.sock;
  client_max_body_size 10M;
}
